<!doctype html>
<!--
Copyright 2019 Brandon Jones

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <link rel="manifest" href="manifest.json">
    <link rel='icon' type='image/png' sizes='32x32' href='media/textures/dino-icon-32.png'>
    <link rel='icon' type='image/png' sizes='96x96' href='media/textures/dino-icon-96.png'>

    <title>WebXR Dinosaurs</title>

    <style>
      canvas {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        touch-action: none;
      }

      .dg.main {
        position: absolute;
        z-index: 100;
        top: 1em;
        right: 1em;
      }

      .xr-button-group {
        position: absolute;
        z-index: 100;
        bottom: 0;
        left: 0;
        overflow-x: scroll;
        overflow-y: hidden; 
        width: 100%;
        white-space: nowrap;
      }

      .xr-button {
        display: inline-block;
        width: 128px;
        height: 128px;
        padding: 0;
        margin: 0.5em;
        background-color: 0xAA2222;
        border-radius: 128px;
        border-width: 0;
        overflow: hidden;
        box-shadow: 0 0.4em 0.4em black;
        background-repeat: no-repeat;
        background-size: 400%;
      }
    </style>
  </head>

  <body>
    <script src="js/third-party/three.js/examples/js/vr/HelioWebXRPolyfill.js"></script>
    <script src='js/third-party/dat.gui.min.js'></script>

    <script type="module">
      import WebXRPolyfill from './js/third-party/webxr-polyfill/build/webxr-polyfill.module.js';
      import { QueryArgs } from './js/query-args.js';

      import { InitDinosaurApp } from './js/dinosaur-app.js';

      // Initialized the polyfill unless specifically srequested not to.
      if (QueryArgs.getBool('polyfill', true)) {
        let polyfill = new WebXRPolyfill();
      }

      // Should debug mode be enabled be used?
      let debug = QueryArgs.getBool('debug');

      // Start the app.
      InitDinosaurApp(debug);
    </script>
  </body>
</html>
